
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"
  
  "example_ability"
  {
    "ID"              "1852"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "holdout_blade_fury"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "10.0"
    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityDamage"         "400 600 800 1000"
    
    "precache"
    {
      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
    }

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "300"
    "SideShop"            "1"
    
    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
      "AttachEffect"
      {
        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
        "EffectAttachType"    "follow_origin"
        "EffectRadius"      "%radius"
        "EffectDurationScale" "1"
        "EffectLifeDurationScale" "1"
        "EffectColorA"      "255 0 0"
        "EffectColorB"      "255 0 0"
        "Target"      "CASTER"
      }
      
      "Damage"
      {
        "Type"          "DAMAGE_TYPE_PURE"
        "Damage"        "%damage"
        "Target"
        {
          "Center"      "CASTER"
          "Radius"      "%radius"
          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
      }
      
      "Knockback"
      {
        "Center"  "CASTER"
        "Target"
        {
          "Center"  "CASTER"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        }
        "Duration"  "%duration"
        "Distance"  "%distance"
        "Height"  "%height"
      }
      
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
    }
    
    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
    }
    
    "Modifiers"
    {
      "modifier_channel_start"
      {
        "OnCreated"
        {
          "AttachEffect"
          {
            "IsHidden" "1"
            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
            "EffectAttachType"  "follow_origin"
            "Target"      "CASTER"
            
            "EffectRadius"      "%radius"
            "EffectColorA"      "255 0 0"
            "EffectColorB"      "255 0 0"
          
            "ControlPoints"
            {
              "00"    "50 100 5"
            }
          }
        }
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.5"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 600 800 1000"
      }
      
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "550 550 600 650"
      }
      
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "distance"        "400 500 600 700"
      }
      
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "height"        "100 200 300 400"
      }
    }
  }
  
//-------------------
// Dummy stuff
//-------------------
  
  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"
    
    "Modifiers"
    {
      "dummy_unit"
      {
          "Passive"                        "1"
          "IsHidden"                        "1"    
          "States"
          {
              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
          }
      }
    }
  }
  
  "barebones_empty1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "jungle_Hero_Kill"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "lion_finger_of_death"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "MaxLevel"            "1"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "5000"
    "AbilityCastPoint"        "0.01"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       ".5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100"
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "damage"          "100000"
      }
      
      
      "02"
      {
        "var_type"          "FIELD_FLOAT"
        "damage_delay"        "0.01"
      }
      
    }
  }

  "jungle_invincibility_hero"
  {
    "BaseClass"           "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    
    "Maxlevel"            "1"
    "Modifiers"
    {
      "jungle_invincible"
      {
        "Passive"       "1"

        "States"
        {
          "MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NOT_ON_MINIMAP"       "MODIFIER_STATE_VALUE_ENABLED"
          //"MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }

  "jungle_empty3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "tiny_craggy_exterior"
  }
  
  "jungle_empty4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "tiny_craggy_exterior"
  }


  "jungle_player0"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE| DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"            "30"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "tiny_craggy_exterior"
    
    "Modifiers"
    {     
      "modifier_make_deniable"
      {
        "Passive"               "1"
        "Hidden"               "1"
        "States"
        {
          "MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
      "fx_test_modifier"
      {
        "Passive" "1"
        "OnCreated"
        {
          "AttachEffect"
          {
            "Target" "TARGET"
            "EffectName" "particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
            "EffectAttachType" "follow_overhead"
            "EffectLifeDurationScale" "3"
            "EffectColorA" "0 0 255" //BLUE
          }
        }
      }
    }
  }
  "jungle_player1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE| DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"            "30"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "tiny_craggy_exterior"
    "Modifiers"
    {     
      "modifier_make_deniable"
      {
        "Passive"               "1"
        "Hidden"               "1"
        "States"
        {
          "MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
      "fx_test_modifier"
      {
        "Passive" "1"
        "OnCreated"
        {
          "AttachEffect"
          {
            "Target" "TARGET"
            "EffectName" "particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
            "EffectAttachType" "follow_overhead"
            "EffectLifeDurationScale" "3"
            "EffectColorA" "0 255 255" //TEAL//CYAN
          }
        }
      }
    }
  }
  
  "jungle_player2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE| DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"            "30"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "tiny_craggy_exterior"
    "Modifiers"
    {     
      "modifier_make_deniable"
      {
        "Passive"               "1"
        "Hidden"               "1"
        "States"
        {
          "MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
      "fx_test_modifier"
      {
        "Passive" "1"
        "OnCreated"
        {
          "AttachEffect"
          {
            "Target" "TARGET"
            "EffectName" "particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
            "EffectAttachType" "follow_overhead"
            "EffectLifeDurationScale" "3"
            "EffectColorA" "128 0 128" //PURPLE
          }
        }
      }
    }
  }
  
  "jungle_player3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE| DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"            "30"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "tiny_craggy_exterior"
    "Modifiers"
    {     
      "modifier_make_deniable"
      {
        "Passive"               "1"
        "Hidden"               "1"
        "States"
        {
          "MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
      "fx_test_modifier"
      {
        "Passive" "1"
        "OnCreated"
        {
          "AttachEffect"
          {
            "Target" "TARGET"
            "EffectName" "particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
            "EffectAttachType" "follow_overhead"
            "EffectLifeDurationScale" "3"
            "EffectColorA" "255 255 0" //YELLOW
          }
        }
      }
    }
  }
  
  "jungle_player4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE| DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"            "30"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "tiny_craggy_exterior"
    "Modifiers"
    {     
      "modifier_make_deniable"
      {
        "Passive"               "1"
        "Hidden"               "1"
        "States"
        {
          "MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
      "fx_test_modifier"
      {
        "Passive" "1"
        "OnCreated"
        {
          "AttachEffect"
          {
            "Target" "TARGET"
            "EffectName" "particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
            "EffectAttachType" "follow_overhead"
            "EffectLifeDurationScale" "3"
            "EffectColorA" "248 128 23" //ORANGE
          }
        }
      }
    }
  }
  
  "jungle_player5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE| DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"            "30"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "tiny_craggy_exterior"
    "Modifiers"
    {     
      "modifier_make_deniable"
      {
        "Passive"               "1"
        "Hidden"               "1"
        "States"
        {
          "MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
      "fx_test_modifier"
      {
        "Passive" "1"
        "OnCreated"
        {
          "AttachEffect"
          {
            "Target" "TARGET"
            "EffectName" "particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
            "EffectAttachType" "follow_overhead"
            "EffectLifeDurationScale" "3"
            "EffectColorA" "246 96 171" //PINK
          }
        }
      }
    }
  }
  
  "jungle_player6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE| DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"            "30"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "tiny_craggy_exterior"
    "Modifiers"
    {     
      "modifier_make_deniable"
      {
        "Passive"               "1"
        "Hidden"               "1"
        "States"
        {
          "MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
      "fx_test_modifier"
      {
        "Passive" "1"
        "OnCreated"
        {
          "AttachEffect"
          {
            "Target" "TARGET"
            "EffectName" "particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
            "EffectAttachType" "follow_overhead"
            "EffectLifeDurationScale" "3"
            "EffectColorA" "132 132 130" //ORINGNALLY STALE YELLOW, CHANGED TO GREY
          }
        }
      }
    }
  }
  
  "jungle_player7"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE| DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"            "30"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "tiny_craggy_exterior"
    "Modifiers"
    {     
      "modifier_make_deniable"
      {
        "Passive"               "1"
        "Hidden"               "1"
        "States"
        {
          "MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
      "fx_test_modifier"
      {
        "Passive" "1"
        "OnCreated"
        {
          "AttachEffect"
          {
            "Target" "TARGET"
            "EffectName" "particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
            "EffectAttachType" "follow_overhead"
            "EffectLifeDurationScale" "3"
            "EffectColorA" "59 185 255" //Light blue
          }
        }
      }
    }
  }
  
  "jungle_player8"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE| DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"            "30"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "tiny_craggy_exterior"
    "Modifiers"
    {     
      "modifier_make_deniable"
      {
        "Passive"               "1"
        "Hidden"               "1"
        "States"
        {
          "MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
      "fx_test_modifier"
      {
        "Passive" "1"
        "OnCreated"
        {
          "AttachEffect"
          {
            "Target" "TARGET"
            "EffectName" "particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
            "EffectAttachType" "follow_overhead"
            "EffectLifeDurationScale" "3"
            "EffectColorA" "12 74 13" //Dark Green
          }
        }
      }
    }
  }
  
  "jungle_player9"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE| DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"            "30"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "tiny_craggy_exterior"
    "Modifiers"
    {
      "modifier_make_deniable"
      {
        "Passive"               "1"
        "Hidden"               "1"
        "States"
        {
          "MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
         }
      "fx_test_modifier"
      {
        "Passive" "1"
        "OnCreated"
        {
          "AttachEffect"
          { 
          
            "Target" "TARGET"
            "EffectName" "particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
            "EffectAttachType" "follow_overhead"
            "EffectLifeDurationScale" "3"
            "EffectColorA" "88 61 0" //Brown
          }
        }
      }
    }
  }
}

